<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Get Bitcoin</title>
</head>

<body>
  <h1>Check Bitcoin Status</h1>
  <ul id='btc_status'></ul>
  <button id='btc_button'>Get Bitcoin</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.0/axios.js"></script>
  <script src="fetchRequest.js" charset="utf-8"></script>
</body>

</html>